# unified-error-handling

./: .eslintrc.js  .gitignore  .lintstagedrc.json  .prettierrc  CHANGELOG.md  CLAUDE.md  Readme.md  UnifiedErrorHandling.podspec  eslint.config.js  package.json  rollup.config.js  test-production.mjs  tsconfig.json  vitest.config.ts
.claude/: settings.local.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/unifiederrorhandling/: UnifiedErrorHandlingPlugin.java
docs/: index.md
docs/api/: core-api.md  react-hooks.md
docs/guides/: configuration.md  getting-started.md  quick-start.md
docs/project-status/: PROJECT_STATUS.md
docs/providers/: firebase-crashlytics.md
examples/: basic-usage.js  custom-adapter.js  firebase-adapter.js  react-usage.jsx  sentry-adapter.js
ios/: Package.swift
ios/Plugin/: UnifiedErrorHandlingPlugin.m  UnifiedErrorHandlingPlugin.swift
scripts/: doctor.ts  migrate.ts  setup.ts
src/: definitions.ts  index.ts  web.ts
src/adapters/: appcenter-adapter.ts  base-adapter.ts  bugsnag-adapter.ts  custom-adapter.ts  datadog-adapter.ts  firebase-adapter.ts  index.ts  logrocket-adapter.ts  raygun-adapter.ts  rollbar-adapter.ts  sentry-adapter.ts
src/config/: defaults.test.ts  defaults.ts  index.ts  merger.ts  validator.ts
src/native/: offline-queue.ts
src/providers/: base.provider.test.ts  base.provider.ts  index.ts  registry.ts
src/providers/appcenter/: appcenter.provider.ts  appcenter.types.ts  index.ts
src/providers/bugsnag/: bugsnag.provider.test.ts  bugsnag.provider.ts  bugsnag.types.ts  index.ts
src/providers/datadog/: datadog.provider.test.ts  datadog.provider.ts  datadog.types.ts  index.ts
src/providers/firebase/: firebase.provider.test.ts  firebase.provider.ts  firebase.types.ts  index.ts
src/providers/logrocket/: index.ts  logrocket.provider.ts  logrocket.types.ts
src/providers/raygun/: index.ts  raygun.provider.ts  (+1 more)
src/react/: error-boundary.tsx  hoc.tsx  hooks-extensions.ts  hooks.ts  index.ts  index.tsx  provider.tsx  with-error-boundary.tsx
src/services/: error-handler.ts
src/store/: error-store.ts  types.ts
src/types/: config.ts  errors.ts  index.ts  providers.ts
src/utils/: breadcrumb-manager.ts  console-interceptor.ts  context-manager.ts  error-enricher.ts  error-normalizer.test.ts  error-normalizer.ts  index.ts  network-interceptor.ts  network-monitor.ts  storage.ts
test-app/: index.html  package.json  test-bundle.js  vite.config.js
test-app/src/: App.jsx  main.jsx
(+8 files in other folders)
